<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국가트라우마센터>소개</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/introduce.css">
</head>
<body>
    <header>
        <section id="top">
            <a id="logo" href="index.html"><img src="img/logo_03.png"></a>
            <nav id="top_menu">
                <ul>
                    <li class="sub_menu"><a href="introduce.html">기관소개</a></li>
                    <li class="sub_menu"><a href="#">사업안내</a></li>
                    <li class="sub_menu"><a href="#">재난 정신건강 정보</a></li>
                    <li class="sub_menu"><a href="#">자가진단</a></li>
                    <li class="sub_menu"><a href="#">안정화 기법</a></li>
                    <li class="sub_menu"><a href="#">자료실</a></li>
                    <li class="sub_menu"><a href="#">코로나19 심리방역</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </section>
    </header>
    <section id="main">
        <div id="main_top"><h1>마음건강 지킴이, 국가트라우마센터입니다.</h1></div>
        <aside id="left">
            <a><img src="img/aside_left.png"></a>
        </aside>
        <section id="right">
            <section id="right_top"></section>
            <section id="content">
                <h1>인사말</h1>
                <img src="img/intro.png">
            </section>
        </section>
    </section>
    <div class="clear"></div>
    <section id="footer">
        <img src="img/footer.png">
    </section>
</body>
</html>